<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    *{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        color:white;
    }

    body{
        background-color:  #2c2c2c;
        font-family: "Montserrat", sans-serif;
    }


    header{
        height: 70px;
        display: flex;
        justify-content:space-around;
        align-items: center;
        border-bottom: 1px solid white;
    }

    ul{
        display: flex;
        list-style-type: none;
    }

    ul li a{
        margin:0 5px;
        border: 2px solid white;
        padding: 0px 10px;
        border-radius: 50px;
    }

    .logo{
        border: 2px solid;
        padding: 10px 5px;
    }

    .signUp{
        background-color: white;
        color: black;
    }

    .signUp:hover{
        background-color: black;
        color: white;
    }

    main{
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .left{
        flex:1;
        margin: 0px 0px 0px 50px;
    }
    .mid{
        flex:2;
    }
    .right{
        flex:1;
    }
    
    .merc{
       max-width: 500px;
       height:auto;
    }

    .btn{
        
        padding: 15px;
        background: white;
        outline: none;
        border: none;
        color: black;
        border-radius: 50px;
        font-weight: 700;
    }


    main p{
        height: 30vh;
        font-size: 14px;
        font-weight: 200;
        line-height: 31.5px;
        margin: 30px 0px;
    }

    .btn:hover{
        background-color: #2c2c2c;
        color:white;
        border: 2px solid white;
    }
    </style>
    
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#"  class="signUp">Sign up</a></li>
            </ul>
        </nav>
    </header>



    <main>
       <div class="left">
        <h2>Mercury</h2>
       </div>

       <div class="mid">
           <p>Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is 
            named after the ancient Roman god Mercurius (Mercury), 
            god of commerce and communication, and the messenger of the gods</p>
            <button class="btn">Buy Now</button>
        </div>

       <div class="right">
         <img src="./About.png" class="merc">
       </div>
    </main>


    <main>
        <div class="left">
         <h2>Mercury</h2>
        </div>
 
        <div class="mid">
            <p>Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is 
             named after the ancient Roman god Mercurius (Mercury), 
             god of commerce and communication, and the messenger of the gods</p>
             <button class="btn">Buy Now</button>
         </div>
 
        <div class="right">
          <img src="./About.png" class="merc">
        </div>
     </main>
</body>
</html>